# Filesy

./: README.md
src/: Filesy.sln  Filesy.sln.DotSettings
src/Filesy/: FileSy.cs  FileSyDirectoryInfo.cs  FileSyEnumerateOptions.cs  FileSyFileInfo.cs  FileSyInfo.cs  FileSyInfoType.cs  Filesy.csproj  Filesy.xml  GlobalSuppressions.cs  IFileSyProvider.cs
src/Filesy/Internals/: Optional.cs  SafeEnumerable.cs  SafeEnumerator.cs  Try.cs
src/Filesy/Providers/Managed/: ManagedFileSyDirectoryEnumerable.cs  ManagedFileSyDirectoryInfo.cs  ManagedFileSyFileEnumerable.cs  ManagedFileSyFileInfo.cs  ManagedFileSyFileSystemEnumerable.cs  ManagedFileSyProvider.cs
